# hadoop_dependency_bug

./: pom.xml
src/test/java/com/foo/bug/: BugTest.java
